[Variables]
SunnriseSunset
Trigger at Sunrise / Sunset
Checkbox:1:0:Enable

ChangeWallpaper
Also change wallpaper
Checkbox:1::Enable

WallpaperDark
Image for dark mode
Browse:File

WallpaperLight
Image for light mode
Browse:File

#Set Latitude and Longitude in Settings!
[Options]
Colorizable=0
